# 대부분 프로그래밍에서 1번이 되는(start) 파일을 main으로 만든다.
# 프로그램을 만들때는 목표를 가지고 써내려 가기.
# 목표 : MBC아카데미 LMS 프로그램을 만들어보자. (LMS : 학사관리 프로그램)
# 출결상황, 성적, 장학금, 학점관리, 등록금 납부관리 등 (학생)
# 학점등록, 학생관리, 성적관리 등 (교수)

# 회원관리 : 시스템 담당자, 교수, 행정직원, 학생, 손님, 학부모
# 성적관리 : 교수 : 성적 등록, 수정,
#          행정 담당자 : 1년에 한번 또는 학기마다 백업(이전 -> 삭제)
#          학생 : 개인성적 열람, 성적 출력
#          손님 : 학교 소개 페이지 열람
#          학부모 : 자녀 학사 관리
# 게시판 : 회원제, 비회원제, 문의사항, Q/A
# 시스템 담당자 : 게시판 프로그램 이상 시 보수

# 필요한 변수
run = True   # 메인 메뉴용 while
# subRun = True   # 보조 메뉴용 while (실행을 돌리면 서브메뉴가 안나오기때문에 주석처리함)
session = None   # 로그인한 사용자의 인덱스를 기억하는 변수

# 필요한 리스트

# 회원에 대한 리스트
sns = [1]   # 회원에 대한 번호
ids = ["kkw"]   # 아이디에 대한 리스트
pws = ["1234"]   # 암호에 대한 리스트
group = ["admin"]   # 회원 등급
# admin(관리자), stu(학생), guest(손님)

# 성적에 대한 리스트
python_score = []   # 파이썬 점수들
dataBaseScore = []   # 데이터베이스 점수들
wwwScore = []   # 프론트 점수들
totalScore = []    # 총점들
avgScore = []    # 평균들
gradeScore = []    # 등급들
stuIdx = []    # 학생의 인덱스(학번) <-> 회원의 번호(sns)

# 게시판에 대한 리스트
board_no = []   # 게시물의 번호
board_title = []    # 게시물의 제목
board_content = []    # 게시물의 내용
board_writer = []   # 게시물의 작성자 <-> 회원의 번호(sns)
board_hit = []   # 좋아요 수
board_visitcount = []   # 조회수
# 로그인했을때 session 이용해서 연동시키기

# 메뉴 구성
mainMenu = """
===================================
MBC 아카데미 LMS에 오신 것을 환영합니다.
===================================

1. 로그인(회원가입)
2. 성적관리
3. 게시판
4. 관리자메뉴
9. 프로그램 종료

"""

memberMenu = """
-----------------
회원 관리 메뉴입니다.
-----------------

1. 로그인
2. 회원가입
3. 회원수정
4. 회원탈퇴

9. 회원 관리 메뉴 종료

"""

scoreMenu = """
------------------
성적 관리 메뉴입니다.
------------------

1. 성적 입력(교수 전용)
2. 성적 보기(개인용)
3. 성적 수정(교수 전용)
4. 성적 백업(행정 직원 전용)

9. 성적 관리 메뉴 종료

"""

boardMenu = """
------------------
회원제 게시판 입니다.
------------------

1. 게시글 등록
2. 게시글 전체보기
3. 게시글 자세히보기
4. 게시글 수정
5. 게시글 찾기
6. 게시글 삭제

9. 회원제 게시판 메뉴 종료

"""

# 주 실행문 구현

while run:
    print(mainMenu)   # 메인메뉴 출력용
    select = input(">>>")   # 사용자가 주메뉴 선택 값을 select 넣는다.

    if select == "1":
        print("로그인(회원가입) 메뉴로 진입합니다.")

        subRun = True

        while subRun:   # 부메뉴 반복용
            print(memberMenu)   # 회원관리 메뉴가 출력

            subSelect = input(">>>")   # 회원 부메뉴 선택값을 subselect에 넣음

            if subSelect == "1":
                print("로그인 메뉴로 진입합니다.")

            elif subSelect == "2":
                print("회원가입 메뉴로 진입합니다.")

            elif subSelect == "3":
                print("회원수정 메뉴로 진입합니다.")

            elif subSelect == "4":
                print("회원탈퇴 메뉴로 진입합니다.")

            elif subSelect == "9":
                print("회원관리 메뉴를 종료합니다.")

            else :   # 1,2,3,4,9 말고 다른 키를 넣을 경우
                print("잘못된 메뉴를 선택하셨습니다.")

    # elif select == "2":







