# 예외 처리 : 프로그램 실행 중에 오류나 예외가 발생하여 중지되는 것을 미리 차단하는 기법
# 예외처리는 경험에서 나오며, 대부분 내부 예외 / 외부 예외 등으로 구분할 수 있음
# 내부 예외는 프로그램 작성 중에 빨간 밑줄(오타, 잘못된 import 등)으로 해결할 수 있음
# 외부 예외는 파일이 없는데 호출 / 데이터베이스에 연결이 안된 예외 등을 뜻함

try :  #예외 발생 확률이 있는 코드를 아래쪽에 들여쓰기 하고 넣음
    4 / 0  #컴퓨터는 값을 0으로 나눌 수 없음

except ZeroDivisionError as e :
# try 블럭에 예외가 발생하면 처리되는 영역
#      ZeroDivisionError 4/ 0에 발생가능 있는 예외 클래스
#                        as e : 예외 발생 메세지를 e변수에 넣음
    print(e)  #예외발생 메세지를 출력해라
    print("ZeroDivisionError가 발생하였습니다. : 0으로 나누지 마세요!")